# configure Logging for testing: optionally with log file

# log4j.rootLogger=debug,appender
log4j.rootLogger=info,appender

log4j.appender.appender=org.apache.log4j.ConsoleAppender
# log4j.appender.appender.layout=org.apache.log4j.TTCCLayout
log4j.appender.appender.layout=org.apache.log4j.PatternLayout
# log4j.appender.appender.layout.ConversionPattern=%d %p %c{1.} [%t] %m%n
log4j.appender.appender.layout.ConversionPattern=%d %p [%t] %c{2}: %m%n

log4j.logger.org.apache=WARN
log4j.logger.lambdasinaction=DEBUG
# log4j.logger.io.netty.handler.logging.LoggingHandler=DEBUG

log4j.appender.myAppender=org.apache.log4j.FileAppender
log4j.appender.myAppender.File=/Users/sun_xo/learn/java/java8/java8InAction/target/my.log
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.ConversionPattern=%d %p [%t] %c{2}: %.4000m%n

log4j.additivity.io.netty.handler.logging.LoggingHandler=false
log4j.logger.io.netty.handler.logging.LoggingHandler=DEBUG, myAppender